<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentro 25</title>
    <link rel="stylesheet" href="/Clase_DOM/css/style.css">
</head>
<body>
  <header>
    <div class="logo border">
      <h3>LOGO</h3>
    </div>
    <div class="nav">
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
      </ul>
    </div>
  </header>
  <main class="main__container">
    <section class="section__1">
      <div class="heading">
        <h2>Heading</h2>
        <p>Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      </div>
      <figure>
        <img src="/Clase_DOM/assets/ali-yahya-7_AZi5Fe-rU-unsplash.jpg" alt="">
      </figure>
    </section>
    <section class="section__2">
      <div class="section__2_images">
        <figure>
          <img src="/Clase_DOM/assets/IMG_6484.jpg" alt="">
          <figcaption>NOMBRE</figcaption>
        </figure>
        <figure>
          <img src="/Clase_DOM/assets/jon-tyson-SlntP-SLi0Q-unsplash.jpg" alt="">
          <figcaption>NOMBRE</figcaption>
        </figure>
      </div>
      <div>
        <button>VER MAS</button>
      </div>
      
    </section>
    <section>
      <h1>Eventos</h1>
      <h2>Click con .addEventListener</h2>
      <div class="square" id="click_box">Click Here</div>
    </section>
  </main>
  <footer></footer>
    <script src="/Clase_DOM/javascript/main.js"></script>
</body>
</html>





