<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Store</title>
</head>
<body>
    <header>
        <h2>Ecommerce Store</h2>
    </header>
    <main id="sections">
        <section>
            <div>
                <h3>Cart</h3>
                <p># of products: <span id="num_products"></span></p>
            </div>
        </section>
        <section>
            <div id="products-section">
                <h3>Products</h3>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>
    <script src="/Ecommerce/javascript/main.js"></script>
</body>
</html>